#Wine styles
##Red wine
* Light & Juicy
* Medium & Juicy
* Full & Juicy
* Full & Spicy
* Full & Perfumed

## White wine
* Crips & Citrus
* Crips & Fruity
* Medium & Fruity
* Medium & Aromatic
* Full & Rounded

## Rose wine
* Fuller & Fruity
* Fresh & Fruty


# Wine types
* Red wines
* White wines
* Rose wines
* Sparkling wine
* Fortified & dessert wines



#Food Pairing
* Pork
* Nuts, crisps & Olives
* Veal
* Chilli & Spicy Foods
* Poultry
* Veal
* Dishes in Tomatoe sauce



#Grapes
* Aglianico (1,071)
* Airen (16)
* Albarino (137)
* Alfroucheiro (3)
* Alicante Bouschet (106)
* Aligote (10)
* Ansonica (4)
* AntãoVaz (41)
* Aragonez (87)
* Arinto (101)
* Arneis (22)
* Auxerrois (6)
* Azalblanco (1)
* Bacchus (6)
* Barbera (165)
* Bastardo (4)
* Blaufränkisch (7)
* Bobal (13)
* Bombino Bianco (2)
* Bourboulenc (2)
* Bursona Longanesi (1)
* Cabernet Franc (134)
* Cabernet Sauvignon (1,184)
* Cagnulari (1)
* Callet (7)
* Canaiolo (40)
* Cannonau (20)
* Carignan (56)
* Carignano (34)
* Carinena (16)
* Carmenere (64)
* Castelao (23)
* Cataratto (13)
* Chardonnay (1,387)
* Chasselas (2)
* Chenin Blanc (160)
* Ciliegiolo (5)
* Cinsaut (26)
* Clairette (2)
* Colombard (35)
* Colorino (8)
* Cortese (43)
* Corvina (120)
* Corvinon (1)
* Counoise (1)
* Cuvée (125)
* Dolcetto (27)
* Dornfelder (15)
* Drupeggio (2)
* Espadeiro (5)
* Falanghina (8)
* Favorita (5)
* Fernao Pires (17)
* Fiano (17)
* Folle Blanche (1)
* Framboise (3)
* Frappato (3)
* Fume Blanc (14)
* Furmint (27)
* Gamay (758)
* Garganega (42)
* Garnacha (239)
* Garnacha Blanca (12)
* Gewürztraminer (92)
* Glera (4)
* Graciano (43)
* Granche (1)
* Grauburgunder (3)
* Grecanico (1)
* Grecchetto (2)
* Grecodi Tufo (5)
* Grenache (539)
* Grenacheblanc (3)
* Grignolino (3)
* Grillo (27)
* Gropello (3)
* Gros Manseng (9)
* Grüner Veltliner (37)
* Harslevelü (1)
* Inzolia (21)
* Lagrein (1,814)
* Lambrusco Maestri (1)
* Lambrusco Salamino (1)
* Lemberger (1)
* Limnio (3)
* Loureiro (16)
* Lugana (12)
* Macabeo (43)
* Maccabeo (Viura) (1)
* Madeleine Angevine (5)
* Malbec (324)
* Malvasia (1,726)
* Mammolo (7)
* Manto Negro (2)
* Marsanne (21)
* Marselan (9)
* Marzemino (10)
* Mataro (21)
* Mazuelo (82)
* Mencía (17)
* Merlot (863)
* Molinara (13)
* Monastrell (25)
* Mondeuse Blanche (1)
* Monica (2)
* Montepulciano (78)
* Moscato (330)
* Mourvedre (19)
* Muscadelle (20)
* Muscadet (45)
* Muscat (159)
* Muskateller (1)
* Müller-Thurgau (21)
* Nebbiolo (120)
* Negrara (1)
* Negroamaro (35)
* Nerello Mascalese (20)
* Nero d'Avola (56)
* Nerodi Troia (1)
* Neuburger (1)
* Nuragus (4)
* Oseleta (7)
* Palomino (21)
* Parellada (19)
* Passerina (3)
* Pecorino (32)
* Pedro Ximenez (13)
* Petit Courbu (1)
* Petit Manseng (1)
* Petit Verdot (2,680)
* Petite Sirah (11)
* Picpoul (9)
* Pinot Bianco (60)
* Pinot Grigio (299)
* Pinot Gris (129)
* Pinot Meunier (1)
* Pinot Nero (96)
* Pinot Noir (576)
* Pinotage (84)
* Portugieser (4)
* Primitivo (44)
* Procanico (2)
* Prosecco (1)
* Prugnolo Gentile (10)
* Raboso (4)
* Red Blend (49)
* Refosco (20)
* Ribatejo (3)
* Riesling (524)
* Rivaner (1)
* Rolle (12)
* Rondinella (50)
* Roscetto (1)
* Roussanne (6)
* Ruby Cabernet (4)
* Ruché (2)
* Sangiovese (634)
* Sauvignon Blanc (1,774)
* Sauvignon Gris (15)
* Scheurebe (3)
* Semillon (205)
* Seyval Blanc (2)
* Shiraz (1,017)
* Silvaner (8)
* Sousão (25)
* Spätburgunder (1)
* St. Laurent (4)
* Syrah (96)
* Tai (3)
* Tannat (23)
* Tempranillo (788)
* Teroldego (22)
* Terret (1)
* Tibouren (3)
* Tinta Amarela (37)
* Tinta Barroca (89)
* Tinta Roriz (230)
* Tintade Toro (3)
* Tintadel Pais (3)
* Tinto Cão (35)
* Tinto Fino (43)
* Tocai Friulano (12)
* Torbato (4)
* Torrontes (69)
* Touriga Franca (172)
* Touriga Nacional (107)
* Trajadura (17)
* Traminer (13)
* Trebbiano (965)
* Trepat (6)
* Trincadeira (56)
* Trollinger (3)
* Verdejo (75)
* Verdello (2)
* Verdicchio (12)
* Verdiso (1)
* Verduzzo (2)
* Vermentino (40)
* Vernaccia (4)
* Vernatsch (38)
* Vespaiolo (1)
* Vinhas Velhas (34)
* Viognier (117)
* Viura (92)
* Weißburgunder (3)
* Welschriesling (2)
* White Blend (45)
* Xarello (2)
* Xinomavro (10)
* Zinfandel (128)
* Zweigelt (17)




